<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Alex/Projects/htn-backend-challenge/hackers.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1428"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO users_skills (user_id, skill_id)
VALUES (1, 2);</sql><sql name="SQL 2">SELECT * FROM users_skills;</sql><sql name="SQL 3">ALTER TABLE users_skills
ADD COLUMN rating INTEGER CHECK (rating &gt;= 1 AND rating &lt;= 10);</sql><sql name="SQL 4">SELECT u.*, s.name, us.rating
FROM users u
JOIN users_skills us ON u.id = us.user_id
JOIN skills s ON us.skill_id = s.id
WHERE us.user_id = 1;</sql><sql name="SQL 5">UPDATE users_skills
SET
	rating = 7
WHERE
	user_id = 1 AND skill_id = 2;</sql><current_tab id="4"/></tab_sql></sqlb_project>
